body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  /* width: 300px; */
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/* Approach: definitely above required specs */
body {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  flex: 1 1 auto;
}

.sidebar {
  padding: 8px;
  gap: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  font-size: 18px;
  text-decoration: none;
  color: white;
}

.content {
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 8px;
  flex: 0 1 300px;
}

/* Small Screen - Mobile L */
@media all and (min-width: 425px) {
  .header { font-size: 32px; }

  .sidebar { 
    padding: 16px; 
    gap: 8px;
  }

  a { font-size: 24px; }
}

/* Medium Screen - Tablet */
@media all and (min-width: 768px) {
  .header { 
    padding-left: 16px;
    justify-content: flex-start ; 
  }
  
  .container {
    display: flex;
  }

  .sidebar {
    min-width: max-content;
    align-items: flex-start;
  }

  .content {
    padding: 32px;
    gap: 24px;
  }
}

/* Large Screen - Desktop */
@media all and (min-width: 1024px) {
  .sidebar {
    gap: 16px;
    min-width: 300px;
  }

  .content {
    padding: 48px;
    gap: 32px;
    justify-content: flex-start;
  }

  .card {
    padding: 16px;
  }
}